# Sosik_Food_Service

./: README.md
sosik-foodservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
sosik-foodservice/src/main/java/com/example/sosikfoodservice/: SosikFoodserviceApplication.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/config/: InitConfig.java  QueryDslConfig.java  RedisConfig.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/controller/: FoodController.java  FoodControllerAdvice.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/dto/: GetFood.java  GetFoodListCondition.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/dto/request/: GetFoodPageCondition.java  RequestGetFoodPage.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/dto/response/: GetFood.java  ResponseGetFood.java  Result.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/exception/: ErrorResult.java  FieldErrorResult.java  FoodErrorCode.java  FoodException.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/model/entity/: AuditingFields.java  FoodEntity.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/model/entity/vo/: Name.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/repository/: FoodRepository.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/repository/querycustom/: FoodRepositoryCustom.java  FoodRepositoryCustomImpl.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/repository/redis/: CacheFood.java  RedisFood.java  RedisFoodRepository.java
sosik-foodservice/src/main/java/com/example/sosikfoodservice/service/: FoodService.java  FoodServiceImpl.java
sosik-foodservice/src/main/resources/: application-prod.yml  application.yml
sosik-foodservice/src/test/java/com/example/sosikfoodservice/: SosikFoodserviceApplicationTests.java
sosik-foodservice/src/test/java/com/example/sosikfoodservice/config/: TestQuerdyslConfig.java
sosik-foodservice/src/test/java/com/example/sosikfoodservice/controller/: FoodControllerTest.java
sosik-foodservice/src/test/java/com/example/sosikfoodservice/repository/: FoodRepositoryTest.java
sosik-foodservice/src/test/java/com/example/sosikfoodservice/repository/redis/: RedisFoodRepositoryTest.java
sosik-foodservice/src/test/java/com/example/sosikfoodservice/service/: FoodServiceImplTest.java
